# JBPM4

./: README.md  pom.xml
src/main/java/com/zhf/jbpm4/event/: JbpmEventListener.java
src/main/java/com/zhf/jbpm4/handle/: ClientLevelDecisionHandle.java
src/main/java/com/zhf/jbpm4/vo/: AuditInfoVo.hbm.xml  AuditInfoVo.java  TurnCardVo.hbm.xml  TurnCardVo.java
src/main/resources/: jbpm.cfg.xml  jbpm.hibernate.cfg.xml
src/main/resources/Jbpm/: TurnCard.jpdl.xml
src/test/java/com/zhf/jbpm/: JbpmTest.java
