<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhf</groupId>
  <artifactId>jbpm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- jbpm downloand url -->
   <repositories>  
        <repository> 
           <id>Jboss-JBPM-Repositories</id> 
           <name>JbossJBPM</name> 
           <url>http://repository.jboss.com/maven2/</url> 
        </repository> 
  </repositories>
  
  <dependencies>
  	 <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	 </dependency>
     <!-- jbpm config -->
     <dependency>  
        <groupId>org.jbpm.jbpm4</groupId>  
        <artifactId>jbpm-api</artifactId>  
        <version>4.2</version> 
     </dependency> 
      <dependency>
        <groupId>org.jbpm.jbpm4</groupId>  
        <artifactId>jbpm-log</artifactId>  
        <version>4.2</version>  
      </dependency>
      <dependency> 
         <groupId>org.jbpm.jbpm4</groupId> 
         <artifactId>jbpm-jpdl</artifactId> 
         <version>4.2</version> 
         <exclusions>
		    <exclusion>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		    </exclusion>
		  </exclusions>
      </dependency>
      <dependency> 
         <groupId>org.jbpm.jbpm4</groupId> 
         <artifactId>jbpm-db</artifactId> 
         <version>4.2</version>
     </dependency>
     <dependency>
	  <groupId>org.jbpm.jbpm4</groupId>
	  <artifactId>jbpm-bpmn</artifactId>
	  <version>4.3</version>
	  <exclusions>
	    <exclusion>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>org.beanshell</groupId>
	      <artifactId>bsh</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.jbpm.jbpm4</groupId>
	  <artifactId>jbpm-pvm</artifactId>
 	  <version>4.2</version>
	</dependency>
  </dependencies>
</project>